extern mod head   { path = "./_gal/"; }

mod  envs {
  env default {
    root = "./" ;
  }
}
mod main :  {

  #[auto_load(entry)]
  flow __into {
    main_key = "dv_example" ;
  }
  #[usage(desp="hello")]
  flow echo {
    gx.echo (  "hello boy" );
  }
  #[usage(desp="update version of patch ")]
  flow up_v_patch   : ver.patch,_ver_app      { }
  #[usage(desp="update version of feature ")]
  flow up_v_feature : ver.feature, _ver_app  { }
  #[usage(desp="add tag by version ")]
  flow ver_tag     : git.tag_ver ;

  flow _ver_app: ver.use {
    gx.echo (  " up version: ${VERSION} to cargo.toml" );
    //gx.cmd (  "cargo semver set ${VERSION}" );
  }

}
