extern mod head { path = "./_gal/"; }
mod envs  {
   env _common    {
    sudo      = "false";
    root      = ".";
    run       = "./.run";
    prj_key   = "you_project" ;

  }

  #[usage(desp="cicd env",color="red")]
  env ci : _common  {
  }
 #[usage(desp="developer local env",color="red")]
  env local : _common {
  }

  #[usage(desp="default auto ")]
  env default    : local;
}

mod main   {

    #[auto_load(entry)]
    flow __into  {
      prj_bins = "${ENV_ROOT}/bin" ;
      usr_bins = "${HOME}/bin" ;

    }
    flow conf  {
      gx.echo ( "PRJ_BINS: ${PRJ_BINS} ");
    }
}
